<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sydney Trip</title>
</head>
<body>
    <header>
        <!-- Title and image -->

        <h1>Il mio Viaggio a Sydney</h1>
        <img src="img_bonus/sydney-harbour-bridge.jpg" alt="ponte">
        <hr>
    </header>

    <main>
        <!-- main informations -->
        <!-- prima parte -->

        <h2>Le mie spese</h2>
        <table>
            
            <thead>
                <!-- intestazione tabella -->
                <tr>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </tr>
            </thead>
            <tbody>
                <!-- corpo tabella -->

                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>200&euro;</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>200&euro;</td>
                </tr>
            </tbody>
            <tfoot>
                <!-- chiusura della tabella -->

                <tr>
                    <td>Totale</td>
                    <td></td>
                    <td>400&euro;</td>
                </tr>
            </tfoot>
        </table>
        <hr>

        <!-- main informations -->
        <!-- seconda parte -->
        
        <h3>Cose da fare</h3>
        <ul>
            <li>Opera House e Harbour Bridge&cross;</li>
            <li>Darling Harbour &check;</li>
            <li>Royal Botanic Gardens &check;</li>
            <li>Chinatown e Chinese Gardens&cross;</li>
        </ul>
        <hr>

        <!-- main informations -->
        <!-- terza parte -->

        <h3>Info utili:</h3>
        <ol>
            <li>Numeri utili di emergenza
                <ul>
                    <li><strong>000</strong> - Emergenza</li>
                    <li><strong>000</strong> - Numero polizia</li>
                    <li><strong>000</strong> - Numero assistenza medica</li>
                </ul>
            </li>
            <li>Hotel
                <ul>
                    <li><strong>Nome hotel:</strong> Sydney Boutique Hotel</li>
                    <li><strong>Indirizzo hotel:</strong> 114 Darlinghurst Rd, Darlinghurst NSW 2010, Australia</li>
                </ul>
            </li>
            <li>Aereo
                <ul>
                    <li><strong>Volo di Andata:</strong> Y1234X, ore 9.30 da Milano Malpensa</li>
                    <li><strong>Volo di Ritorno:</strong> Y1239X, ore 18.30 da Aeroporto Internazionale Kingsford Smith</li>
                </ul>
            </li>
        </ol>
        <hr>
    </main>

    <footer>
        <!-- final images -->

        <h3>La foto della città</h3>
        <img src="img_bonus/sydney768.high.webp" alt="città">
    </footer> 
</body>
</html>